<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal's CV</title>
</head>

<body>
  <h1>ADESANYA, Gbenga Peter</h1>
  <hr size="8">
  <table cellspacing="8">
    <tr>
      <td><strong>Email Address:</strong></td>
      <td>gbengaadesanya2003@yahoo.com</td>
    </tr>
    <tr>
      <td><strong>Personal Mobile Numbers:</strong></td>
      <td>08062201008; 08183043629.</td>
    </tr>
    <tr>
      <td><strong>Date of Birth:</strong></td>
      <td>Aug. 9th, 1980.</td>
    </tr>
    <tr>
      <td><strong>State of Origin:</strong></td>
      <td>Ogun State.</td>
    </tr>
    <tr>
      <td><strong>Sex/Marital Status:</strong></td>
      <td>Male/Single.</td>
    </tr>
    <tr>
      <td><strong>Office Address:</strong></td>
      <td>71, St. Finbarr’s Road, Akoka, Yaba, Lagos.</td>
    </tr>
  </table>
  <h2>OBJECTIVE</h2>
  <hr size="3">
  <p>My only essence of living is to become a renowned expert and researcher in the fields of Economics with an ingenious ability to conduct world class researches beneficial to individuals, firms, and governments across the globe and to use my
    position and experience to nurture youths to become responsible, competent, self – reliant and GOD – fearing adults.</p>
  <h2>EDUCATION</h2>
  <hr size="3">
  <h4>University of Ado – Ekiti, Department of Economics (First Class)</h4>
  <p>B.Sc (Hons) Summa Cum Laude, Economics, 2002 – 2006.</p>
  <h4>University of Lagos, Department of Economics (Credit)</h4>
  <p>M.Sc, Economics, 2009 – 2010.</p>
  <h4>St. Augustine College of Education, Department of Economics Education (Distinction)</h4>
  <p>Professional Diploma in Education, 2014 – 2015.</p>
  <h4>University of Lagos Consult (Distinction)</h4>
  <p>Certificate in Data Analysis and Management Using E-view and SPSS 2011</p>
  <h4>Max-Migold Limited (CMD and NITAD in view)</h4>
  <p>Facility Management Master Craft Programme</p>
  <h2>MEMBERSHIP OF PROFESSIONAL BODIES</h2>
  <hr size="3">
  <h4>The Institute of Chartered Economists of Nigeria (ICEN), Nigeria.</h4>
  <p>Associate Member, 2008</p>
  <h4>The Nigerian Institute of Management (Chartered), Nigeria.</h4>
  <p>Graduate Member, 2007 – 2008</p>
  <h2>YEARS OF WORK EXPERIENCE</h2>
  <hr size="3">
  <p>1. The Peters Real Estate (Realtor) - (2017 – xx)</p>
  <p>• Helping real estate investors to get genuine properties – lands and houses</p>
  <p>2. The Consortium of Research Experts (A Research Associate) - (2016 – ××)</p>
  <h4>Responsibilities so far:</h4>
  <p>• Conducting Independent Academic and Market Research for Individuals and Firms</p>
  <p>• Developing Proposals for a wide range of topics</p>
  <p>• Data Collection through Questionnaires, Focus Groups and Interviews</p>
  <p>• Data Analysis via software such as Eview and SPSS</p>
  <p>• Training Interested Individuals on the use of Eview and SPSS</p>
  <p>3. Samuel Hall FZE, Nairobi Office, Kenya - (Feb. 2018)</p>
  <p>• Researchers for the “Community Mapping and Socio-Economic Profiling Assessment
    of areas of Return Nigeria”</p>
  <p>4. Lagos Business School (A Research and an Executive Associate (2014 – 2016)</p>
  <h4>Responsibilities so far:</h4>
  <p>• Sourcing for research materials.</p>
  <p>• Designing survey instruments for research works.</p>
  <p>• Collecting data through survey instruments, in – depth interviews and other ingenious means.</p>
  <p>• Analysing quantitative and qualitative data through software and relevant research methods.</p>
  <p>• Writing research papers and book chapters for publications in academic journals.</p>
  <p>• Reviewing of academic papers for the supervisor.</p>
  <p>• Conversion of modules into PowerPoint.</p>
  <p>• Organising classrooms for regular research laboratory.</p>
  <p>• Facilitating and teaching research methods in the MBA marketing research class and research laboratory.</p>
  <p>• Playing an executive assistant role such as organising travel documents for my supervisor and helping her to keep track of her activities.</p>
  <p>5. This Daniel Academy (The Director) - (2011 – 2016)</p>
  <h4>Responsibilities so far:</h4>
  <p>• Organising tutorials for the University of Lagos’ postgraduate students of Economics and Distant Learning Institute Students.</p>
  <p>• Teaching Intermediate and Advanced Microeconomics, Intermediate and Advanced Macroeconomics, Mathematical Economics, Statistics, Econometrics and Project Analysis and Evaluation.</p>
  <p>• Offering research assistance to research students especially in data collection and analysis.</p>
  <p>6. University of Lagos Consult (Part Time Offer) - (2013 – Till Date)</p>
  <h4>Responsibilities so far:</h4>
  <p>• Organizing data for training participants</p>
  <p>• Teaching the use of E – view software</p>
  <p>7. Financial Institutions Training Centre (FITC), Nigeria (Part Time Offer) - (2015 – Till Date)</p>
  <h4>Responsibilities so far:</h4>
  <p>• Organizing data for training participants</p>
  <p>• Teaching the use of E – view software</p>
  <p>8. AB Microfinance Bank Limited, Nigeria - (2012 – 2013)</p>
  <h4>Job Responsibilities:</h4>
  <p>• Embarking on direct promotions for the bank’s products.</p>
  <p>• Assessing clients’ businesses and loan guarantors’ repayment abilities.</p>
  <p>• Proposing loans for clients.</p>
  <p>• Managing loan portfolios of existing clients.</p>
  <p>9. The Vale College, Ibadan, Nigeria - (2008 – 2009)</p>
  <h4>Job Responsibilities:</h4>
  <p>• Managing Junior Secondary School Students during the school hours</p>
  <p>• Teaching Economics in Senior Secondary School’s Classes</p>
  <p>10. Government Secondary School, Kaura Namoda, Zamfara State, Nigeria - (2007 – 2008)</p>
  <h4>Job Responsibilities</h4>
  <p>• Teaching Economics in Senior Secondary School’s Classes</p>
  <p>• Creating awareness about HIV among secondary school students</p>
  <p>11. Tequila Research Company, Lagos. - (2004)</p>
  <h4>Job Responsibilities</h4>
  <p>• Conducting a Research Promo</p>
  <p>• Persuading Customers to be Patronizing the De – United Products</p>
  <h2>TRAINING PROGRAMS AND SEMINARS</h2>
  <hr size="3">
  <ol>
    <li>RevolutionPlus Training Programmes on Real Estate Laws</li>
    <li>Entrepreneurship Development Training Lagos organized by Oga for Property and Supported by Lagos State Employment Trust Fund, July 6th, 2019</li>
    <li>Harvesters Entrepreneurs Forum by Harvesters Nigeria, March 16th, 2019</li>
    <li>The Thinkation 2019 by Ubong King Foundation, January, 2019</li>
    <li>Strategic Business Training “Awakening the Multi-Millionaire in You” held at the Global Impact Centre Main Auditorium, 277 Babs Animashaun Road, Surulere, July 7th, 2018.</li>
    <li>Sales Transformation Conference by Paul Foh at Ikeja, May 2018</li>
    <li>Strategies for your First Billion held at Ikeja by The Billionaire Realtors Group, January, 2018</li>
    <li>The Access Conference 2015 Themed “Leading in a Transformational World – The Imperative of Innovation” at the Lagos Business School, Nigeria on December 10th, 2015.</li>
    <li>A Qualitative Research Training Titled “Enhancing Rigor in the Design of Research Projects” at the Lagos Business School, Nigeria and Facilitated by Professor Sam Aryee, an Associate Editor of Human Relations on May 21st, 2015.</li>
    <li>Advanced Quantitative Research Methods (Bi-variate, Moderation, Mediation and Polynomial Regressions using Structural Equation Modeling Approach in LISREL and SPSS) Workshop at the Lagos Business School, Nigeria and facilitated by Dr.
      Nathaniel Boso of Leeds University, UK on April 20th and 21st, 2015.</li>
    <li>Bloomberg Support Training Session at the Lagos Business School Conference Room Facilitated by Mr. Edward Njuguna, Bloomberg Dubai on March 11th, 2015.</li>
    <li>Anthropology - the Nature of Human Beings , Module 1 and Module 2 at the Lagos Business School First Bank Classroom Facilitated by Dr Ogunyemi Kemi, a Senior Lecturer of Business Ethics, Sustainability Management, and Managerial Anthropology
      on February 2nd and 20th, 2015.</li>
    <li>Case Study Workshop at the Lagos Business School Coca Cola Classroom Facilitated by Professor Albert Alos on February 12th, 2015.</li>
    <li>Research Method Sessions at the Lagos Business School Guaranty Trust Bank Classroom Facilitated by Dr Owolabi Akintola, Dr Otubanjo Tayo, Dr. Richard Akinjide and Professor Christiane Spitzmueller between January 15th and March 25th, 2015.
    </li>
    <li>The Institute of Chartered Economists of Nigeria (ICEN) Conference Titled “Prospects and Challenges of Environmental Economics and Sustainable Development” in Kaduna, Nigeria on August, 2008.</li>
    <li>Nigerian Institute of Management (Chartered) Conference Titled “Youth Employment and Livelihood Strategies: The National Directorate of Employment (NDE) Approach” at the University of Lagos Multi-Purpose Hall, March 2008.</li>
    <li>NYSC/UNICEF Reproductive Health and HIV/AIDS Prevention Organized by UNICEF in Collaboration with the National Youth Service Corp (NYSC), Nigeria in March, 2007.</li>
  </ol>
  <h2>PUBLICATIONS</h2>
  <hr size="3">
  <h4>Published Article:</h4>
  <ol>
    The Paradox of Inflation; Published by Zamfara Kofa, Vol 9, September Edition, 2007, Nigeria.
  </ol>
  <h4>Works Under Reviewed:</h4>
  <ol type="A">
    <li><strong>Book Chapter:</strong></li>
    <p>Adesanya, G. and Ogunyemi, K. (2015); The Roles of Multinational Firms in Sustaining The Environment: Evidence from Nigeria. Lexington Books (Rowman & Littlefield), USA.</p>
    <li><strong>A Publication:</strong></li>
    <ol type="1">
      <li>Markova, N. and Adesanya, G. (2015); Why Western Companies Encounter Difficulties in Russia: Understanding Attitude and Behavior of Russian Employees. Presented at an International Workshop on Social Contracts in Ethics, May 2015, Granada,
        Spain.</li>
      <li>Adesanya, G, 2016, Sales Opportunities Inherent in Road Traffic: Evidence from the Third Mainland Bridge, Lagos, Journals of Transport, Economics and Policy</li>
    </ol>
    <li><strong>Assisted Work:</strong></li>
  </ol>
  <p>A Report on the United Nations Global Compact Collective Action Anti-Corruption Project in Nigeria from 2011 to 2015 (Local Partner: The Nigeria Economic Summit Group). NOTE: I collected the data via survey instrument and interview; analysed the
    data and wrote the entire report under the supervision of Dr Ogunyemi Kemi.</p>
  <h4>Work – in - Progress Papers:</h4>
  <ol>
    <li>Gaining Access into a Competitive Industry: Answering the Questions of an Ideal HMO Provider.</li>
    <li>The Implications of Celebrity Endorsement for Company Sales and Consumer Buying Behaviour: Evidence from Etisalat Telecommunication Firm.</li>
    <li>The Dynamism of Financial Development and Economic Growth in Developing Countries: Evidence from Nigeria</li>
  </ol>
  <h4>Unpublished Works:</h4>
  <ol>
    <li>Adesanya, G. (2006); Determinants of Corruption in Nigeria. An Unpublished B.Sc Thesis; University of Ado-Ekiti.</li>
    <li>Adesanya, G. (2008); Economic Consequences of Electricity Generation and Inefficient Distribution in the Nigerian Economy Submitted to the Institute of Chartered Economists of Nigeria.</li>
    <li>Adesanya, G. (2010); The Empirical Analysis of the Impact of Corruption on the Nigerian Economy (1975 – 2008). An Unpublished M.Sc Thesis; University of Lagos.</li>
  </ol>
  <h2>POSITIONS HELD</h2>
  <hr size="3">
  <ol>
    <li>The Secretariat Coordinator, Deeper Life Campus Fellowship, University of Ado-Ekiti Chapter, Ado-Ekiti, Ekiti State (2005-2006).</li>
    <li>The Assistant General Secretary, Anti-AIDS Club, Kaura-Namoda, Zamfara State (2007-2008).</li>
    <li>A Member Of Tree Planting Committee (NYSC), Kaura-Namoda, Zamfara State (2007).</li>
    <li>A Member Of Retreat Planning Committee Deeper Life Bible Church, Kaura-Namoda, Zamfara State (2007)</li>
    <li>Research Assistant, Christopher Kolade Centre for Research in Leadership and Ethics (2015 –).</li>
  </ol>
  <h2>SKILLS</h2>
  <hr size="3">
  <ol>
    <li>Diploma in Desktop Publishing (Microsoft Office) - 2007</li>
    <li>Certificate in Peachtree Accounting - 2013</li>
    <li>Advanced Knowledge of Excel and Financial Modeling</li>
    <li>Proficient Knowledge of Programming Languages – BASIC, VBA and JAVA</li>
  </ol>
  <h2>AWARDS AND SCHOLARSHIP</h2>
  <hr size="3">
  <ol>
    <li>One of the six students, in a class of 230 students, who graduated with a first class honours in 2006.</li>
    <li>One of the fifty students, in the whole state with more than 30,000 students, who received an Intercontinental Bank Scholarship in 2006.</li>
    <li>One of the two promo staff members in a team of 30 people, employed in 2004 by Tequila Research Company to conduct a field research, who received distinguished field research award.</li>
  </ol>
  <h2>EXTRACURRICULAR INTERESTS AND VOLUNTEER ACTIVITIES</h2>
  <hr size="3">
  <ol>
    <li>Volunteer data analyst for African Fashion Development and Empowerment Centre (AFDEC) whose focus is to empower small and medium scale fashion business owners in Africa.</li>
    <li>Volunteer with Doctors Health Initiative helping the Internally Displaced People (IDP) in Nigeria to be re-integrated into the society. My activities include developing a proposal to raise funds for the IDP, gathering used clothes for the IDP
      in the IDP camp</li>
    <li>Giving motivational speeches to youths in the church and a correctional home in Lagos</li>
    <li>Blogging – the blog site is in process</li>
    <li>Watching International News Cable Stations – Sky News, CNN International, BBC, Al Jazeera and Bloomberg TV</li>
    <li>Reading academic, motivational, secular and spiritual books.</li>
    <li>Watching football, as a Manchester United fan, and interesting movies.</li>
    <li>Playing Table Tennis</li>
  </ol>
  <h2>LANGUAGE</h2>
  <hr size="3">
  <p>English Language: Highly Proficient in Writing, Reading, Speaking and Listening</p>
  <p>Yoruba Language: Native Mastery in Writing, Reading, Speaking and Listening</p>
  <h2>REFEREES</h2>
  <hr size="3">
  <p><strong>Dr. Otubanjo, Tayo</strong></p>
  <p>Senior Lecturer,</p>
  <p>Lagos Business School,</p>
  <p>Lagos, Nigeria.</p>
  <p>Email: totubanjo@lbs.edu.ng</p>
  <p>+234 816 633 2579, 808 608 6814</p>
  <p><strong>Dr. Obembe Bodunde Femi</strong></p>
  <p>Senior Lecturer, Department of Economics,</p>
  <p>Obafemi Awolowo University,</p>
  <p>Ile-Ife, Osun State, Nigeria.</p>
  <p>Email: fobembe@oauife.edu.ng; f_obembe@yahoo.com</p>
  <p>+234 803 691 6208; 815 613 3880</p>
  <p><strong>Dr Akinleye Diran</strong></p>
  <p>Senior Lecturer, Department of Economics,</p>
  <p>University of Lagos,</p>
  <p>Lagos, Nigeria.</p>
  <p>Email: akinleye@gmail.com</p>
  <p>+234 803 348 3326, 805 887 1652</p>
</body>

</html>
